version: 2.1

orbs:
  # Replace this with your own!
  webex-orb: nautical-clouds/webex-orb@dev:alpha 
  orb-tools: circleci/orb-tools@10.0
  # bats: circleci/bats@1.0
  # shellcheck: circleci/shellcheck@2.0

jobs:
  # Define one or more jobs which will utilize your orb's commands and parameters to validate your changes.
  integration-test-1:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - webex_circleci/notify:
          N: "CircleCITest2"
          M: "Message sent from CirlceCI Webex Orb"

workflows:
  integration-test_deploy:
    jobs:
      - integration-test-1:
          context: orb-publishing
